<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>i-Voting - Admin Panel</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom styles */
    body {
      background: url('bg.jpg') no-repeat center center fixed;
      background-size: cover;
      background-color: #333; /* Fallback color if image is unavailable */
    }

    .navbar {
      background-color: rgba(255, 255, 255, 0.8);
    }

    .navbar-brand {
      color: #3498db;
      font-size: 24px;
      font-weight: bold;
    }

    .navbar-brand:hover {
      color: #e74c3c;
    }

    .nav-link {
      color: #333;
      transition: color 0.3s;
    }

    .nav-link:hover {
      color: #e67e22;
    }
	.panel {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px;
      border-radius: 10px;
      margin-top: 20px;
    }

    .panel h2 {
      color: #e74c3c;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .panel p {
      color: #333;
      font-size: 18px;
    }


    /* Rest of the custom styles */
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">i-Voting</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="addCandidate.php">Add Candidate</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="viewCandidates.php">View Candidates</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="viewAllUsers.php">View Users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Logout.php">Logout</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-4">
  <div class="panel">
    <h2>Admin Panel</h2>
    <p>Welcome to the i-Voting Admin Panel. Here, you have access to various administrative functions to manage the voting process efficiently. You can add new candidates, view the list of candidates, and also view all registered users. Use the navigation links above to access these features. If you're finished, you can log out using the "Logout" link.</p>
  </div>
</div>

<!-- Include Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
